# coding-contests

./: .gitignore  LICENSE  README.md  pom.xml
advent-of-code/java/: pom.xml
advent-of-code/java/src/main/java/ws/bmocanu/aoc/ed2020/: Day02PasswordPolicy.java  Day03SlidingDownBtwTrees.java  Day06QuestionAnsweredYes.java  Day08GameConsoleCode.java  Day15ElvesMemoryGameTurns.java  Day16TicketValidNumbersAndFields.java  Day20ImageJigsawRotateAndFlip.java  Day21AllergenAssessment.java
advent-of-code/java/src/main/java/ws/bmocanu/aoc/ed2021/: Day03BinaryDiagnosticReport.java  Day11DumboOctopus.java  Day13TransparentOrigami.java  Day16PacketDecoder.java  Day18SnailfishMath.java  Day24_GeneratedRunner.java
advent-of-code/java/src/main/java/ws/bmocanu/aoc/ed2022/: Day01CalorieCounting.java
advent-of-code/java/src/main/resources/ed2020/: day15.txt
advent-of-code/java/src/main/resources/ed2021/: day23.txt
advent-of-code/java/src/test/java/ws/bmocanu/aoc/ed2015/: Day07BitwiseLogicGatesTest.java
advent-of-code/java/src/test/java/ws/bmocanu/aoc/ed2020/: Day01RecordsSumTo2020Test.java  Day03SlidingDownBtwTreesTest.java  Day09XmasPrev25NumbersTest.java  Day19MessagePatternValidationTest.java
advent-of-code/java/src/test/java/ws/bmocanu/aoc/ed2021/: Day01MeasuringOceanFloorTest.java  Day03BinaryDiagnosticReportTest.java  Day13TransparentOrigamiTest.java  Day15ChitonDijkstraTest.java  Day17TrickShotProbeVelocityTest.java  Day19Day19BeaconScannerTest.java  Day21DiracDiceTest.java  Day22ReactorRebootCubesTest.java  (+1 more)
advent-of-code/java/src/test/resources/test-ed2020/: day04.txt  day21.txt
advent-of-code/java/src/test/resources/test-ed2021/: day20.txt
(+409 files in other folders)
